@charset "UTF-8";

html {
  font-size: 62.5%;
}
/* bodyのフォントサイズを1.6em（16px）に設定 */
h1{
  font-size: 2.6rem;
  color: #505050;
  font-weight: bold;
  margin-bottom: 30px;
}
h2{
  font-size: 2.0rem;
  color: #505050;
  font-weight: bold;
}
h3{
  font-size: 1.8rem;
  color: #505050;
  font-weight: normal;
}
h4{
  font-size: 1.7rem;
  color: #388cdc;
  font-weight: bold;
}
p{
font-size: 1.6rem; 
}
body {
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  padding-top: 100px;
}
a {
  text-decoration: none;
  font-style: 2rem;
}

.title,
.record-title,
.solution-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 2rem 2rem;
  margin-top: 33px;
}
/* ================================================= */
/* PC用スタイル (960px以上)
/* ================================================= */

/* ----header---- */
.header-mobile {
  display: none;
}
.header {
  background-color:#fff;
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  top: 0;
}
.navibar{
  display: grid;
  align-items: center;
  width: 980px;
  height: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 3.6rem;
}
.logo {
  grid-column: 1;
}
.logo img{
  height: auto;
  width: 80%;
}
.navi-page {
  grid-column: 2;
  display: flex;
  text-align: center;
  justify-self: center; 
  gap: 30px;   
}
.navi-page a{
  color: #505050;
  font-size: 1.6rem;
  margin-right: 20px; 
}
.navi-form {
  grid-column: 3;
  display: flex;
  gap: 16px; 
  font-size: 1.6rem;
}
/* Buttons */
.navi-docform {
  height: 36px;
  width: 125px;
  background: #fff; 
  border-radius: 4px;
  border: #388cdc solid 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 8px;
  color: #388cdc;
  font-weight: bold;
}
.navi-docform:hover {
  border: #388cdc solid 3px;
  background-color: #388cdc;
  color: #fff;
}
.navi-contact {
  height: 36px;
  width: 125px;
  background: #f07fc0; 
  border: #f07fc0 solid 3px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 8px;
  color: #fff;
  font-weight: bold;
}
.navi-contact:hover,
.navi-contact:active {
  background-color: #ee3ea4;
  border: #ee3ea4 solid 3px;
}

/* ----hero---- */
.hero-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #86c0f0, #b3dcff);
}
.hero {
  width: 900px;
  height: auto;
  margin: 0 auto; 
  padding:8rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;   
}
.hero-body{
  width: 100%;
}
.hero-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px; 
}
.hero-section{
  width: 60%;   
  display: block;
  text-align: left;
}
h5{
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  background: linear-gradient(135deg, rgb(87, 167, 241) 40%, #87bfec 100%);
  padding: 0.5em 1em ; 
  margin-bottom: 30px;
}
.hero-section p{
  text-align: left;
}
.small {
  font-size: 2.4rem;
  color: #fff;
  font-weight: bold;
}
.medium {
  font-size: 3.4rem;
  color: #fff;
  font-weight: bold;
}
.nomal{font-size: 3rem;
  color: #fff;
  font-weight: bold;
}
.large {
  font-size: 4.6rem;
  color: #fff;
  font-weight: bold;
}
.hero-img{
  width: 40%;
}
.hero-img img{
  width: 90%;
  max-width: 600px;
}
.hero-cta{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  gap: 40px;
}
.dl-btn,
.try-btn{
  width: 25%;
  max-width: 260px;
  min-width: 180px;
  height: auto;
  border-radius: 4px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 50px;
  padding: 0 20px;
}
.dl-btn{
  background: #388cdc; 
  color: #fff;
  border: #388cdc solid 3px;
}
.try-btn{
  background: #fff; 
  color: #388cdc;
  border: #fff solid 3px;
}
.dl-btn:hover,
.dl-btn:active {
  background: #0c5fad;
  color: #fff;
}
.try-btn:hover,
.try-btn:active {
  border: #FFD966 solid 3px;
  background-color: #fff7df;
  color: #fff;
}
.btn1-small{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFD966;
}
.btn2-small{
  font-size: 1.5rem;
  font-weight: bold;
  color: #388cdc;
}
.btn1-medium{
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  padding-bottom: 10px;
}
.btn2-medium{
  font-size: 2rem;
  font-weight: bold;
  color: #505050;
  padding-bottom: 10px;
}

/* ----solution---- */
.solution-container{
  background: #fff;
}
.solution{
  width: 980px;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.solution-title-mobile,
.solution-text-mobile{
  display: none;
}
.solution-body{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px; 
  align-items: center; 
  justify-content: center; 
  padding: 2rem 2rem;
}
.solution-img {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.solution-img img{
  width: 50%;
  margin: 0;
}
.solution-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  text-align: left;  
  gap: 20px;
}
.solution-text p{
  text-align: left;
}

/* ----features---- */
.features-container{
    background: #deedfc;
}
.features{
  width: 980px;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.ft-body{
  width: 95%;
  gap: 20px; 
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3列 */
}
.ft-box{
  text-align: center;
  justify-items: center;
  border: #D9D9D9 solid 1px;
  padding: 20px 0;
  background-color: #fff;
}
.ft-box img{
  display: block; /* ブロック要素にして中央揃えを有効に */
  width: 50%;
  margin: 8px auto;
}
.ft-box h2,
.ft-box p{
  text-align: center;
  margin: 10px 0;
}

/* ===record=== */
.record-container {
  background: #fff;
}
.record {
  width: 980px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem 40px 2rem;
}
.record-title-mobile {
  display: none;
}
.record-body {
  display: flex;
  gap: 20px;
  overflow: hidden; /* スライドの範囲制限 */
  width: 80%;
  position: relative; 
  margin-top: 20px;
}
.record-box {
  text-align: center;
  border: #D9D9D9 solid 1px;
  padding-bottom: 20px;
  background-color: #fff;
  flex-shrink: 0; /* 固定サイズ */
  width: calc(100% / 3 - 20px); 
}
.record-box img {
  width: 100%;
  margin-bottom: 8px;
}
.record-text {
  margin: 0 10px;
}

.record-text h4 {
  margin-bottom: 10px;
}


/* ----cta---- */
.cta-container{
  background: #deedfc;
}
.cta{
  width: 980px;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 2rem;
}
.cta-body{
  display: flex;
  gap: 60px; 
}
/* Buttons */
.try-cta {
  height: 50px;
  width: 180px;
  background: #fff; 
  border-radius: 4px;
  border: #388cdc solid 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 8px;
  color: #388cdc;
  font-weight: bold;
  font-size: 1.8rem;
}
.try-cta:hover ,
.try-cta:active{
  border: #388cdc solid 3px;
  color: #fff;
  background-color: #388cdc;
}
.try-cta img {
  width: 20px;
  height: 20px;
}
.contact-cta {
  height: 50px;
  width: 180px;
  background: #f07fc0; 
  border-radius: 4px;
  border: #f07fc0 solid 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 8px;
  color: #fff;
  font-weight: bold;
  font-size: 1.8rem;
}
.contact-cta img {
  width: 20px;
  height: 20px;
}
.contact-cta:hover,
.contact-cta:active{
  background-color: #ee3ea4;
  border: #ee3ea4 solid 3px;
}

/* ----bigcta---- */
.bigcta-wrapper-mobile{
  display: none;
}
.bigcta-container{
  background: #fff;
}
 .bigcta {
  width: 980px;
  height: auto;
  margin: 0 auto;
  display: flex;
  padding: 40px 2rem;
  align-items: center;
  flex-direction: column; 
  align-items: center;
  gap: 16px; 
 }
.bigcta-wrapper {
  width: 90%;
  background-color: #5da2e4;
  padding: 30px 50px;
  display: flex;
  flex-direction: column; 
  box-sizing: border-box;
  height: 270px; 
}
.bigcta-box {
  margin: auto;
  width: 100%;
}
.bigcta-content{
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  height: auto; 
  padding-bottom: 20px;
}
.bigcta-box h2{
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: left; 
  margin-bottom: 20px;
}
.bigcta-text p{
  text-align: left; 
  flex: 1; 
  color: #fff;
  font-weight:bold;
  padding-bottom:20px
}
.bigcta-btn,
.bigcta-docbtn {
 height: 50px;
  width: 230px;
  background: #fff; 
  border-radius: 4px;
  border: #5da2e4 solid 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 8px;
  color: #388cdc;
  font-weight: bold;
  font-size: 1.8rem;
  border-radius: 50px;
  padding: 0 10px;
}
.bigcta-btn img,
.bigcta-docbtn img {
  width: 20px;
  height: 20px;
}
.bigcta-img {
  width: 35%; 
  padding-bottom: 20px;
  max-width: 300px; 
}
.bigcta-docimg {
  width: 35%; 
  padding-bottom: 20px;
  max-width: 260px; 
}

.bigcta-img{
  padding-top: 44px;
}
/* ===ボタンの色変更=== */
.bigcta-btn:hover,
.bigcta-docbtn:hover {
  border: #FFD966 solid 3px;
  background-color: #faf6eb;
}


/* ----faq---- */
.faq-container{
  background: #fff;
}
.faq{
  width: 700px;
  margin: 0 auto; 
  padding: 95px 0 70px 0;
}
.faq-body .faq_actab {
  position: relative;
  width: 100%;
  margin: 0 0 1em 0;
  color: #505050;
}
.faq-body .faq_actab input {
  display: none;
}
/* 質問 */
.faq-body .faq_actab label {
  line-height: 1.6em;
  position: relative;
  display: block;
  margin: 0 0 0 0;
  padding: 1em 2em 1em 2.5em;
  cursor: pointer;
  text-indent: 1em;
  font-size: 1.5rem;
}
.faq-body .faq_actab label::before {
  content: 'Q';
  color: #FFA601;
  font-size: 1.5em;
  margin-left: -2em;
  padding-right: 0.5em;
}
.faq-body .faq_actab label:hover {
  color: #388cdc;
  transition: all 0.3s;
}
/* --質問の＋アイコン */
.faq-body .faq_actab label::after {
  position: absolute;
  top: 0;
  right: 0;
  content: url('../img/faq.png');
  z-index: 99;
  font-size: 1.7em;
  font-weight: bold;
  line-height: 2em;
  display: inline-block;
  width: 2em;
  height: 2em;
  transition: transform 0.3s;
}
/* 答え */
.faq-body .faq_actab .faq_actab-content {
  position: relative;
  overflow: hidden;
  max-height: 0;
  padding: 0 0 0 2.5em;
  border-radius: 0 0 0.5em 0.5em;
  transition: max-height 0.2s;
}
.faq-body .faq_actab .faq_actab-content::before {
  position: absolute;
  content: 'A';
  color: #FFA601;
  font-size: 1.8rem;
  margin: 1em 0 0 -1em;
  padding-left: 2rem;
}
.faq-body .faq_actab .faq_actab-content p {
  margin: 1em 1em 1em 0;
  padding-left: 2rem;
  font-size: 1.5rem;
}
.faq-body .faq_actab .faq_actab-content a{
  text-decoration: none;
  color: #0c5fad;
  font-weight: 500;
}
/* 質問を開いた時の仕様 */
.faq-body .faq_actab input:checked ~ .faq_actab-content {
  max-height: 40em;
}
/* 質問をクリックした時のアイコンの動き */
.faq-body .faq_actab input:checked ~ label {
  color: #388cdc;
  border-radius: 0.5em 0.5em 0 0;
}
/* 質問をクリックした時の+の動き */
.faq-body .faq_actab input[type=checkbox]:checked + label::after {
  content: url('../img/close.png');
  color: #505050;
}

/* ----contact-form---- */
.contact-container{
  background: #5da2e4
}
.contact{
  width: 980px;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 2rem 0 2rem;
  gap: 6px;
}
.contact-box{
  height: auto;
  width: 80%;
  border-radius: 16px; 
  overflow: hidden; 
  padding: 18px 50px; 
  position: relative;
  z-index: 1;
}
.contact-text{
  padding-bottom: 20px;
}
.contact-text h2{
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px; 
}
.contact-text p{
  text-align: left; 
  flex: 1; 
  color: #fff;
  font-weight:bold;
  font-style: 24px;
  padding-bottom:20px
}
.contact-btn {
 height: 50px;
  width: 230px;
  background: #f07fc0; 
  border-radius: 4px;
  border: #f07fc0 solid 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 8px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
.contact-btn:hover,
.contact-btn:active {
  background-color: #ee3ea4;
  border: #ee3ea4 solid 3px;
}
.contact-btn img {
  width: 20px;
  height: 20px;
}
.contact-box::before {
  content: '';
  position: absolute;
  top: 37%; 
  transform: translateY(-20%); /* 理論はわかっていない */
  right: 10px; 
  width: 400px; 
  height: 260px;
  background-image: url('../img/info_img.png'); 
  background-size: contain;
  background-repeat: no-repeat; 
  z-index: 99; 
}

/* --footer-- */
.footer {
  height: 50px;
}
.footer-navibar{
  width: 90%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #fff;
  margin: 0 auto; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.footer-logo{
  grid-column: 1;
}
.footer-logo img{
  width: 150px;
  height: auto;
  padding-left: 30px;
}
footer p{
  padding-right: 30px;
  grid-column: 2;
}

.footer-mobile {
  display: none;
}

/* ＝＝＝＝＝＝
タブレットとPCの中間
hero部分だけ微妙なのでブレイクポイント追加
＝＝＝＝＝＝ */
@media screen and (min-width:580px) and (max-width:959px){
  .small { font-size: 1.6rem; }
  .medium { font-size: 2.2rem; }
  .nomal { font-size: 2rem; }  
  .large { font-size: 2.4rem; }
  h5 { font-size: 1.6rem; padding: 0.5em; margin-bottom: 20px;}
  .hero-img img{
    max-width: 230px;
    display: block;
    margin: 0 auto;
  }

  /* ----features---- */
  .features-container{
      background: #deedfc;
  }
  .features{
    width: 100%;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }
  .ft-body{
    width: 100%;
    gap: 8px; 
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3列 */
  }
  .ft-box{
    text-align: center;
    justify-items: center;
    border: #D9D9D9 solid 1px;
    padding: 20px 0;
    background-color: #fff;
  }
  .ft-box img{
    display: block; /* ブロック要素にして中央揃えを有効に */
    width: 50%;
    margin: 8px auto;
  }
  .ft-box h2,
  .ft-box p{
    text-align: center;
    margin: 10px 0;
    font-size: 1.3rem;
  }

}

/* ================================================= */
/* タブレット用スタイル (480px~959px)             */
/* ================================================= */
@media screen and (min-width:480px) and (max-width:959px) {
/* --- コンテナの横幅を固定から可変に --- */ 
  .navibar, .hero, .overview, .able, .features, .cta, .record, .bigcta, footer .naviber {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
  }
  body {
    padding-top: 80px; /* ヘッダーの高さに合わせて調整 */
    line-height: 1.5;
  }

  h1 { font-size: 2.2rem; margin-bottom: 20px;}
  h2 { font-size: 1.8rem; }
  h4 { font-size: 1.6rem; }
  h5 { font-size: 1.5rem; padding: 0.5em; margin-bottom: 20px;}
  p { font-size: 1.5rem; }

  .small { font-size: 1.8rem; }
  .medium { font-size: 2.4rem; }
  .nomal { font-size: 2.2rem; }
  .large { font-size: 2.6rem; }
  
  
  .title {
    padding: 2rem 1rem;
    margin-top: 20px;
  }
  /* --- ヘッダー --- */
  .header {
    display: none;
  }
  .header-mobile {
    display: block;
    height: 80px;
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    top: 0;
  }
  .navibar-mobile {
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
  .logo-mobile {
    width: 40%;
    min-width: 110px;
  }
  .btn-container{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    margin: 0 auto;
  }
  .navi-form{
    width: 60%;
    justify-content: end;
    padding-right: 60px;
    padding-top: 10px;
  }
  .navi-contact{
    font-size: 1.2rem;
    height: 3rem;
    width: auto;
  }
  .navi-contact:hover {
    border: #388cdc solid 3px;
    background-color: #388cdc;
    color: #fff;
  }
  .hamburger {
    width: auto;
    height: 3rem;
  }

/* ===ハンバーガーメニュー=== */
/* overlay-styles.css */
  .hamburger-overlay {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 48px;
    height: 48px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  h5{
    font-size: 1.3rem;
  }
  .hamburger-overlay__line {
    position: absolute;
    left: 11px;
    width: 26px;
    height: 2px;
    background-color: #505050;
    transition: all .6s;
  }

  .hamburger-overlay__line:nth-of-type(1) { top: 14px; }
  .hamburger-overlay__line:nth-of-type(2) { top: 23px; }
  .hamburger-overlay__line:nth-of-type(3) { top: 32px; }

  .menu{
    position: absolute;
    top: 36px; /* 3本線のすぐ下に配置 */
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    font-size: 1rem;
    color: #505050;
    transition: all .6s;
  }
  .hamburger-overlay.active .hamburger-overlay__line {
    background-color: #fff;
  }
  .hamburger-overlay.active .hamburger-overlay__line:nth-of-type(1) {
    transform: translateY(9px) rotate(-45deg);
  }
  .hamburger-overlay.active .hamburger-overlay__line:nth-of-type(2) {
    opacity: 0;
  }
  .hamburger-overlay.active .hamburger-overlay__line:nth-of-type(3) {
    transform: translateY(-9px) rotate(45deg);
  }
  .hamburger-overlay.active .menu {
    color: #fff; /* メニューを開いた時に文字色を白に変更 */
  }
  .nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #74B4ED;
    visibility: hidden;
    opacity: 0;
    transition: all .6s;
    z-index: 900;
  }
  .nav-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  .nav-overlay__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }
  .nav-overlay__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .nav-overlay__item {
    opacity: 0;
    transform: translateY(20px);
    transition: all .6s;
  }
  .nav-overlay.active .nav-overlay__item {
    opacity: 1;
    transform: translateY(0);
  }

  .nav-overlay.active .nav-overlay__item:nth-child(1) { transition-delay: 0.1s; }
  .nav-overlay.active .nav-overlay__item:nth-child(2) { transition-delay: 0.2s; }
  .nav-overlay.active .nav-overlay__item:nth-child(3) { transition-delay: 0.3s; }
  .nav-overlay.active .nav-overlay__item:nth-child(4) { transition-delay: 0.4s; }

  .nav-overlay__link {
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    transition: color .3s;
  }

  .nav-overlay__link:hover {
    color: #505050;
  }
  /* ----hero---- */
  .hero-top{
  gap: 10px; 
}
  .hero-img img{
    min-width: 200px;
  }
  .hero-cta{
    width: 100%;
  }

  .btn1-small, .btn2-small { font-size: 1.2rem; }
  .btn1-medium, .btn2-medium { font-size: 1.4rem; }

  .dl-btn,
  .try-btn{
    width: 80px;
    height: auto;
    border-radius: 4px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50px;
    padding: 0 20px;
  }

  
  /* --- Solution --- */
  .solution {
    width: 100%;
    padding: 20px 0 40px 0;
  }
  .solution-title,
  .solution-text-mobile p{
    text-align: center;
    font-size: 1.4rem;
  }
  .solution-body {
    flex-direction: column;
    gap: 30px;
    padding: 1rem;
  }
  .solution-img{
    width: 65%;
    margin-top: 10px;
  }
  .solution-text {
    display: none;
  }
  .solution-text-mobile {
    display: block;
    text-align: center;
    width: 70%;

  }
  .solution-img img {
    width: 60%;
    max-width: 180px;
    margin: 0 auto;
  }
  .solution-text p {
    text-align: center;
  }

  
  /* --- Contact Form --- */
  .contact {
    width: 100%;
    padding: 0;
  }
  .contact-text h2{
    font-size: 2.2rem;
    text-align: center;
  }
  .contact-box {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
  }
  .contact-text h2,
  .contact-text p {
    text-align: center;
  }
  .contact-btn {
    margin: 0 auto;
  }
  /* スマホでは背景イラストを非表示 */
  .contact-box::before {
    display: none;
  }
  /* --- FAQ --- */
  .faq {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
  }
  .faq h1 {
    text-align: center;
  }
  .faq-body .faq_actab label::after{
    display: none
  }
  .faq-body .faq_actab label {
    padding: 1em 2.5em 1em 4.5em;
    text-indent: 0;
    font-size: 1.5rem;
  }
  .faq-body .faq_actab .faq_actab-content::before {
    padding-left: 1rem;
    margin: 1em 0 0 -1em;
    padding-left: 2rem;
    content:none;
  }
  .faq-body .faq_actab .faq_actab-content p{
    font-size: 1.5rem;
    padding-left: 0.5rem;
  }
}
/* ＝＝＝＝＝＝＝＝
スマホとタブレットの中間
微妙な形になるコンテナだけブレイクポイント
＝＝＝＝＝＝＝＝ */
@media screen and (min-width:480px) and (max-width:580px){
  /* --- ヒーロー --- */
  .hero-container {
    padding: 2rem 0;
  }
  .hero {
    width: 100%;
    padding: 1rem;
  }
  .hero-top {
    flex-direction: column;
    gap: 30px;
  }
  .hero-section {
    width: 100%;
    text-align: center;
  }
  .hero-section p {
    text-align: center;
  }
  .hero-cta {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 3rem;
  }
  .btn1-small, .btn2-small { font-size: 1.2rem; }
  .btn1-medium, .btn2-medium { font-size: 1.5rem; }
 
  .hero-img {
    width: 70%;
    min-width: 285px;
    max-width: 310px;
    display: flex;
    justify-content: center;
  }
  .dl-btn,
  .try-btn {
    width: 210px;
    max-width: 210px;
  }
  /* --- Features --- */
  .features {
    width: 100%;
    padding: 20px 0 40px 0;
    justify-content: center;
  }
  .ft-body {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 15px;
  }
  .ft-box {
    width: 60%;
    margin: 0 auto;
    text-align: left;
    padding: 1rem;
    padding-right: 2rem;
  }
  .ft-box h2{
    text-align: left;
    font-weight: normal;
    padding-bottom: 8px;
  }
  .ft-content{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0;
    align-items: center;
  }
  .ft-content img{
    display: block;
    margin: 0 auto; /* 中央揃えに変更 */
  }

  .ft-p-mobile{
    display: flex;
    text-align: left;
  }
  .ft-p{
    display: none;
  }


  /* --- Record --- */
  .record {
    width: 100%;
    padding: 60px 0 40px 0;
  }
  .record-title{
    display: none;
  }
  .record-title-mobile {
    display: block;
  }
  .record-title-mobile h1,
  .record-title-mobile p {
    text-align: center;
  }
  .record-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .record-box {
    width: 90%;
    max-width: 320px;
    box-sizing: border-box;
    margin: 0;
  }
  /* --- Big CTA --- */
  .bigcta {
    width: 100%;
    height: auto;
    padding: 40px 0;
    gap: 20px;
    display: block;
  }
  .bigcta-wrapper {
   display: none;
  }
  .bigcta-wrapper-mobile {
    width: 80%;
    height: auto;
    display: block;
    background-color: #5da2e4;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 10px 0;
  }
  .bigcta-box-mobile {
    display: flex;
    flex-direction: column;
    gap: 25px; 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .bc-text-mobile {
    width: 100%;     
  }
  .bc-text-mobile h2,
  .bc-text-mobile p {
    text-align: center;
    color: #fff;
    padding-top: 10px;
  }
  .bc-btn-mobile {
    margin: 0 auto;
    width: 10px;
  }
  .bc-docimg-mobile,
  .bc-priceimg-mobile {
    width: 60%;
    max-width: 250px;
    padding: 0;
    margin: 0 auto;
  }
  .bc-priceimg-mobile{
    margin: 20px 0;
  }
  .bc-docbtn-mobile {
    height: auto;
    width: 160px;
    display: flex;
    flex-direction: row; /* 横並びを指定 */
    align-items: center; /* 上下中央揃え */
    justify-content: center; /* 左右中央揃え */
    gap: 6px;
    background-color: #fff;
    padding: 1rem 1rem 1rem 2rem;
    color: #0c5fad;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 1.4rem;
  }
  .bc-btn-mobile:active,
  .bc-docbtn-mobile:active {
    border: #FFD966 solid 3px;
    background-color: #faf6eb;
  }
  .footer-navibar p{
    font-size: 1rem;
    padding-right: 0;
  }

}

/* ======================
        mobile
====================== */

@media (max-width: 479px) {
  /* --- 全体的な調整 --- */
  body {
    padding-top: 80px; /* ヘッダーの高さに合わせて調整 */
    line-height: 1.5;
  }

  h1 { font-size: 2.2rem; margin-bottom: 20px;}
  h2 { font-size: 1.8rem; }
  h4 { font-size: 1.6rem; }
  h5 { font-size: 1.5rem; padding: 0.5em; margin-bottom: 20px;}
  p { font-size: 1.2rem; }

  .small { font-size: 1.8rem; }
  .medium { font-size: 2.4rem; }
  .nomal { font-size: 2.2rem; }
  .large { font-size: 2.6rem; }
  
  .title {
    padding: 2rem 1rem;
    margin-top: 20px;
  }

  /* --- ヘッダー --- */
  .header {
    display: none;
  }
  .header-mobile {
    display: block;
    height: 80px;
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    top: 0;
  }
  .navibar-mobile {
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
  .logo-mobile {
    width: 40%;
  }
  .btn-container{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    margin: 0 auto;
  }
  .navi-form{
    width: 60%;
    justify-content: end;
    padding-right: 60px;
    padding-top: 10px;
  }
  .navi-contact{
    font-size: 1.2rem;
    height: 3rem;
    width: auto;
  }
  .navi-contact:hover {
    border: #388cdc solid 3px;
    background-color: #388cdc;
    color: #fff;
  }
  .hamburger {
    width: auto;
    height: 3rem;
  }

/* ===ハンバーガーメニュー=== */
/* overlay-styles.css */
  .hamburger-overlay {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 48px;
    height: 48px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .hamburger-overlay__line {
    position: absolute;
    left: 11px;
    width: 26px;
    height: 2px;
    background-color: #505050;
    transition: all .6s;
  }

  .hamburger-overlay__line:nth-of-type(1) { top: 14px; }
  .hamburger-overlay__line:nth-of-type(2) { top: 23px; }
  .hamburger-overlay__line:nth-of-type(3) { top: 32px; }

  .menu{
    position: absolute;
    top: 36px; /* 3本線のすぐ下に配置 */
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    font-size: 1rem;
    color: #505050;
    transition: all .6s;
  }
  .hamburger-overlay.active .hamburger-overlay__line {
    background-color: #fff;
  }
  .hamburger-overlay.active .hamburger-overlay__line:nth-of-type(1) {
    transform: translateY(9px) rotate(-45deg);
  }
  .hamburger-overlay.active .hamburger-overlay__line:nth-of-type(2) {
    opacity: 0;
  }
  .hamburger-overlay.active .hamburger-overlay__line:nth-of-type(3) {
    transform: translateY(-9px) rotate(45deg);
  }
  .hamburger-overlay.active .menu {
    color: #fff; /* メニューを開いた時に文字色を白に変更 */
  }
  .nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #74B4ED;
    visibility: hidden;
    opacity: 0;
    transition: all .6s;
    z-index: 900;
  }
  .nav-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  .nav-overlay__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }
  .nav-overlay__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .nav-overlay__item {
    opacity: 0;
    transform: translateY(20px);
    transition: all .6s;
  }
  .nav-overlay.active .nav-overlay__item {
    opacity: 1;
    transform: translateY(0);
  }

  .nav-overlay.active .nav-overlay__item:nth-child(1) { transition-delay: 0.1s; }
  .nav-overlay.active .nav-overlay__item:nth-child(2) { transition-delay: 0.2s; }
  .nav-overlay.active .nav-overlay__item:nth-child(3) { transition-delay: 0.3s; }
  .nav-overlay.active .nav-overlay__item:nth-child(4) { transition-delay: 0.4s; }

  .nav-overlay__link {
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    transition: color .3s;
  }

  .nav-overlay__link:hover {
    color: #505050;
  }

  /* --- ヒーロー --- */
  .hero-container {
    padding: 2rem 0;
  }
  .hero {
    width: 100%;
    padding: 1rem;
  }
  .hero-top {
    flex-direction: column;
    gap: 30px;
  }
  .hero-section {
    width: 100%;
    text-align: center;
  }
  .hero-section p {
    text-align: center;
  }
  .hero-img {
    width: 72%;
    display: flex;
    justify-content: center;
  }
  .hero-cta {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 3rem;
  }
  .dl-btn,
  .try-btn {
    width: 60%;
    max-width: 320px;
  }
  .btn1-small, .btn2-small { font-size: 1.2rem; }
  .btn1-medium, .btn2-medium { font-size: 1.5rem; }
  

  /* --- Solution --- */
  .solution {
    width: 100%;
    padding: 20px 0 40px 0;
  }
  .solution-title{
    display: none;
  }
  .solution-title-mobile {
    display: block;
    margin-top: 40px;
  }
  .solution-title-mobile p,
  .solution-text-mobile p{
    text-align: center;
  }
  .solution-body {
    flex-direction: column;
    gap: 30px;
    padding: 1rem;
  }
  .solution-img{
    width: 65%;
    margin-top: 10px;
  }
  .solution-text {
    display: none;
  }
  .solution-text-mobile {
    display: block;
    text-align: center;
    width: 85%;

  }
  .solution-img img {
    width: 60%;
    margin: 0 auto;
  }
  .solution-text p {
    text-align: center;
  }

  /* --- Features --- */
  .features {
    width: 100%;
    padding: 20px 0 40px 0;
    justify-content: center;
  }
  .ft-body {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 15px;
  }
  .ft-box {
    width: 85%;
    margin: 0 auto;
    text-align: left;
    padding: 1rem;
  }
  .ft-box h2{
    text-align: left;
    font-weight: normal;
    padding-bottom: 8px;
  }
  .ft-content{
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 0;
    align-items: center;
  }
  .ft-content img{
    display: block;
    margin: 0 auto; /* 中央揃えに変更 */
  }

  .ft-content p{
    text-align: left;
  
  }
  /* --- Record --- */
  .record {
    width: 100%;
    padding: 60px 0 40px 0;
  }
  .record-title{
    display: none;
  }
  .record-title-mobile {
    display: block;
  }
  .record-title-mobile h1,
  .record-title-mobile p {
    text-align: center;
  }
  .record-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .record-box {
    width: 90%;
    max-width: 320px;
    box-sizing: border-box;
    margin: 0;
  }

  /* --- CTA --- */
  .cta {
    width: 100%;
    padding: 40px 1rem;
  }
  .cta-body {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
  }
  .try-cta,
  .contact-cta {
    width: 50%;
    max-width: 320px;
  }

    /* --- Big CTA --- */
  .bigcta {
    width: 100%;
    height: auto;
    padding: 40px 0;
    gap: 20px;
    display: block;
  }
  .bigcta-wrapper {
   display: none;
  }
  .bigcta-wrapper-mobile {
    width: 80%;
    height: auto;
    display: block;
    background-color: #5da2e4;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 10px 0;
  }
  .bigcta-box-mobile {
    display: flex;
    flex-direction: column;
    gap: 25px; 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .bc-text-mobile {
    width: 100%;     
  }
  .bc-text-mobile h2,
  .bc-text-mobile p {
    text-align: center;
    color: #fff;
    padding-top: 10px;
  }
  .bc-btn-mobile {
    margin: 0 auto;
    width: 10px;
  }
  .bc-docimg-mobile,
  .bc-priceimg-mobile {
    width: 60%;
    max-width: 250px;
    padding: 0;
    margin: 0 auto;
  }
  .bc-priceimg-mobile{
    margin: 20px 0;
  }
  .bc-docbtn-mobile {
    height: auto;
    width: 120px;
    display: flex;
    flex-direction: row; /* 横並びを指定 */
    align-items: center; /* 上下中央揃え */
    justify-content: center; /* 左右中央揃え */
    gap: 6px;
    background-color: #fff;
    padding: 1rem 1rem 1rem 1rem;
    color: #0c5fad;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
  }
  .bc-btn-mobile:active,
  .bc-docbtn-mobile:active {
    border: #FFD966 solid 3px;
    background-color: #faf6eb;
  }



  /* --- FAQ --- */
  .faq {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
  }
  .faq h1 {
    text-align: center;
  }
  .faq-body .faq_actab label::after{
    display: none
  }
  .faq-body .faq_actab label {
    padding: 1em 2.5em 1em 4.5em;
    text-indent: 0;
    font-size: 1.2rem;
  }
  .faq-body .faq_actab .faq_actab-content::before {
    padding-left: 1rem;
    margin: 1em 0 0 -1em;
    padding-left: 2rem;
    content:none;
  }
  .faq-body .faq_actab .faq_actab-content p{
    font-size: 1.2rem;
    padding-left: 0.5rem;
  }

  /* --- Contact Form --- */
  .contact {
    width: 100%;
    padding: 0;
  }
  .contact-text h2{
    font-size: 2.2rem;
    text-align: center;
  }
  .contact-box {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
  }
  .contact-text h2,
  .contact-text p {
    text-align: center;
  }
  .contact-btn {
    margin: 0 auto;
  }
  
  /* スマホでは背景イラストを非表示 */
  .contact-box::before {
    display: none;
  }

  /* --- Footer --- */
  footer{
    display: none;
  }
  .footer-mobile {
    display: block;
    padding: 10px 0;
  }
  .footer-navibar-mobile {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 10px;
    padding: 20px 0;
    text-align: center;
  }
  .footer-navibar-mobile p{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 1rem;
  }
  .footer-logo-mobile img {
    width: 120px;
  }
}